# ball-education

./: .gitignore  pom.xml
src/main/java/com/ballchen/education/accessory/controller/: AccessoryController.java
src/main/java/com/ballchen/education/accessory/dao/: IAccessoryDAO.java
src/main/java/com/ballchen/education/accessory/entity/: Accessory.java
src/main/java/com/ballchen/education/accessory/service/: IAccessoryService.java
src/main/java/com/ballchen/education/accessory/service/impl/: AccessoryServiceImpl.java
src/main/java/com/ballchen/education/accessory/utils/: FileUploadThread.java
src/main/java/com/ballchen/education/account/controller/: AccountController.java
src/main/java/com/ballchen/education/account/dao/: IAccountDAO.java
src/main/java/com/ballchen/education/account/entity/: Account.java
src/main/java/com/ballchen/education/account/service/: IAccountService.java
src/main/java/com/ballchen/education/account/service/impl/: AccountServiceImpl.java
src/main/java/com/ballchen/education/address/consts/: AddressConsts.java
src/main/java/com/ballchen/education/address/dao/: IAddressDAO.java
src/main/java/com/ballchen/education/address/entity/: Address.java
src/main/java/com/ballchen/education/address/service/: IAddressService.java
src/main/java/com/ballchen/education/address/service/impl/: AddressServiceImpl.java
src/main/java/com/ballchen/education/admin/consts/: AdminConsts.java
src/main/java/com/ballchen/education/admin/controller/: AdminController.java  SharePhotoController.java
src/main/java/com/ballchen/education/admin/dao/: IMenuInfoDAO.java
src/main/java/com/ballchen/education/admin/entity/: MenuInfo.java  PageHelper.java
src/main/java/com/ballchen/education/admin/service/: IMenuInfoService.java
src/main/java/com/ballchen/education/admin/service/impl/: MenuInfoServiceImpl.java
src/main/java/com/ballchen/education/admin/utils/: AdminUtils.java
src/main/java/com/ballchen/education/annotation/: AuthorizationAnno.java  RoleCode.java
src/main/java/com/ballchen/education/category/consts/: CategoryConst.java
src/main/java/com/ballchen/education/category/controller/: CategoryController.java
src/main/java/com/ballchen/education/category/dao/: ICategoryDAO.java
src/main/java/com/ballchen/education/category/entity/: Category.java
src/main/java/com/ballchen/education/category/service/: ICategoryService.java
src/main/java/com/ballchen/education/category/service/impl/: CategoryServiceImpl.java
src/main/java/com/ballchen/education/consts/: PublicConsts.java
src/main/java/com/ballchen/education/course/consts/: CourseConsts.java
src/main/java/com/ballchen/education/course/controller/: CourseController.java
src/main/java/com/ballchen/education/course/dao/: ICourseAccessoryDAO.java  ICourseChapterAccessoryDAO.java  ICourseChapterDAO.java  ICourseDAO.java  ICourseUserBasicDAO.java  IKnowledgePointDAO.java
src/main/java/com/ballchen/education/course/entity/: Course.java  CourseAccessory.java  CourseChapter.java  CourseChapterAccessory.java  CourseUserBasic.java  KnowledgePoint.java
src/main/java/com/ballchen/education/course/service/: ICourseAccessoryService.java  ICourseChapterAccessoryService.java  ICourseChapterService.java  ICourseService.java  ICourseUserBasicService.java  IKnowledgePoingService.java  IKnowledgePointService.java
src/main/java/com/ballchen/education/init/servlet/: AuthorizationServlet.java
src/main/java/com/ballchen/education/security/consts/: SecurityConsts.java
src/main/java/com/ballchen/education/security/dao/: IAuthorizationDAO.java  IRoleAuthorizationDAO.java  IRoleDAO.java
src/main/java/com/ballchen/education/security/entity/: Authorization.java  Role.java  RoleAuthorization.java
src/main/java/com/ballchen/education/security/service/: IRoleService.java
src/main/java/com/ballchen/education/user/controller/: UserController.java
src/main/java/com/ballchen/education/user/dao/: IUserBasicAccessoryDAO.java  IUserBasicDAO.java  IUserBasicRoleDAO.java
src/main/java/com/ballchen/education/user/entity/: UserBasic.java  UserBasicAccessory.java  UserBasicRole.java
src/main/java/com/ballchen/education/user/service/: IUserBasicAccessoryService.java  IUserBasicRoleService.java  IUserService.java
src/main/java/com/ballchen/education/utils/: EducationUtils.java  PublicUtils.java  QiniuCloudUtils.java  SftpUtils.java
src/main/java/com/ballchen/education/view/controller/: IndexViewController.java
src/main/resources/: ballchen-education-database.sql  dataSource.properties  fileServer.properties  log4j.properties  mybatis-config.xml  qiniucloud.properties  sftpFileServer.properties
src/main/resources/com/ballchen/education/accessory/mapper/: AccessoryMapper.xml
src/main/resources/com/ballchen/education/account/mapper/: AccountMapper.xml
src/main/resources/com/ballchen/education/account/sql/: T_ACCOUNT.sql
src/main/resources/com/ballchen/education/address/mapper/: AddressMapper.xml
src/main/resources/com/ballchen/education/admin/mapper/: MenuInfoMapper.xml
src/main/resources/com/ballchen/education/admin/sql/: T_MENU_INFO.sql
src/main/resources/com/ballchen/education/category/mapper/: CategoryMapper.xml
src/main/resources/com/ballchen/education/course/mapper/: CourseAccessoryMapper.xml  CourseChapterAccessoryMapper.xml  CourseChapterMapper.xml  CourseMapper.xml  CourseUserBasicMapper.xml  KnowledgePointMapper.xml
src/main/resources/com/ballchen/education/security/mapper/: AuthorizationMapper.xml  RoleAuthorizationMapper.xml  RoleMapper.xml
src/main/resources/com/ballchen/education/user/mapper/: UserBasicAccessoryMapper.xml  UserBasicMapper.xml  UserBasicRoleMapper.xml
src/main/resources/com/ballchen/education/user/sql/: T_USER_BAISC.sql
src/main/resources/spring/: spring-dao.xml  spring-security.xml  spring-service.xml  spring-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/com/ballchen/education/: index.html
src/main/webapp/resources/com/ballchen/education/My97DatePicker/: config.js
src/test/java/: AdminTest.java
(+54 files in other folders)
